ME_CONFIG_MONGODB_SERVER=mongodb

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=22Qi1gFkK6Pb

ME_CONFIG_BASICAUTH_USERNAME=guest
ME_CONFIG_BASICAUTH_PASSWORD=oeYyQy87b3Lj

ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_SITE_BASEURL=/
