BACKUP_CRON_EXPRESSION: "0 12,22 * * *"     # All day 9am and 9pm (3 hours paste from UTC, see with command 'timedatectl')
BACKUP_FILENAME: $(date +"backup-%Y-%m-%dT%H-%M-%S.tar.gz")
AWS_S3_BUCKET_NAME:
AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:
